<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="dashboard">
      <div class="sidebar">
        <h1 class="app-name">
          <img src="assets/icons/dashboard.svg" alt="" />Dashboard
        </h1>
        <ul>
          <li>
            <a href=""><img src="assets/icons/home.svg" alt="" />Home</a>
          </li>
          <li>
            <a href=""><img src="assets/icons/profile.svg" alt="" />Profile</a>
          </li>
          <li>
            <a href=""><img src="assets/icons/message.svg" alt="" />Messages</a>
          </li>
          <li>
            <a href=""><img src="assets/icons/history.svg" alt="" />History</a>
          </li>
          <li>
            <a href=""><img src="assets/icons/task.svg" alt="" />Tasks</a>
          </li>
          <li>
            <a href=""
              ><img src="assets/icons/community.svg" alt="" />Communities</a
            >
          </li>
          <li>
            <a href=""
              ><img src="assets/icons/settings.svg" alt="" />Settings</a
            >
          </li>
          <li>
            <a href=""><img src="assets/icons/support.svg" alt="" />Support</a>
          </li>
          <li>
            <a href=""><img src="assets/icons/privacy.svg" alt="" />Privacy</a>
          </li>
        </ul>
      </div>
      <div class="header">
        <form class="search-form">
          <img src="assets/icons/magnify.svg" alt="magnify-icon" />
          <input type="search" name="search" />
        </form>
      </div>
      <div class="main">
        <section class="your-projects-container">
          <h3 class="your-projects-title">Your Project</h3>
          <div class="your-project-cards">
            <div class="your-project">
              <div class="title-description">
                <h4>Easy Peasy App</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nobis aut accusantium aperiam nemo mollitia velit officiis at,
                  porro sit tempora!
                </p>
              </div>
              <div class="action-buttons">
                <button class="favorite-button">Add to Favorite</button>
                <button class="seen-button">Mark as Seen</button>
                <button class="share-button">Share</button>
              </div>
            </div>
            <div class="your-project">
              <div class="title-description">
                <h4>Easy Peasy App</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nobis aut accusantium aperiam nemo mollitia velit officiis at,
                  porro sit tempora!
                </p>
              </div>
              <div class="action-buttons">
                <button class="favorite-button">Add to Favorite</button>
                <button class="seen-button">Mark as Seen</button>
                <button class="share-button">Share</button>
              </div>
            </div>
            <div class="your-project">
              <div class="title-description">
                <h4>Easy Peasy App</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nobis aut accusantium aperiam nemo mollitia velit officiis at,
                  porro sit tempora!
                </p>
              </div>
              <div class="action-buttons">
                <button class="favorite-button">Add to Favorite</button>
                <button class="seen-button">Mark as Seen</button>
                <button class="share-button">Share</button>
              </div>
            </div>
            <div class="your-project">
              <div class="title-description">
                <h4>Easy Peasy App</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nobis aut accusantium aperiam nemo mollitia velit officiis at,
                  porro sit tempora!
                </p>
              </div>
              <div class="action-buttons">
                <button class="favorite-button">Add to Favorite</button>
                <button class="seen-button">Mark as Seen</button>
                <button class="share-button">Share</button>
              </div>
            </div>
            <div class="your-project">
              <div class="title-description">
                <h4>Easy Peasy App</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nobis aut accusantium aperiam nemo mollitia velit officiis at,
                  porro sit tempora!
                </p>
              </div>
              <div class="action-buttons">
                <button class="favorite-button">Add to Favorite</button>
                <button class="seen-button">Mark as Seen</button>
                <button class="share-button">Share</button>
              </div>
            </div>
            <div class="your-project">
              <div class="title-description">
                <h4>Easy Peasy App</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nobis aut accusantium aperiam nemo mollitia velit officiis at,
                  porro sit tempora!
                </p>
              </div>
              <div class="action-buttons">
                <button class="favorite-button">Add to Favorite</button>
                <button class="seen-button">Mark as Seen</button>
                <button class="share-button">Share</button>
              </div>
            </div>
          </div>
        </section>

        <section class="announcements-trending-container">
          <div class="announcements-container">
            <h3 class="announcements-title">Announcements</h3>
            <div class="announcements-cards">
              <div class="announcement">
                <h5>Site Maintenance</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                  nulla eum provident. Accusamus, vitae molestiae?
                </p>
              </div>
              <div class="announcement">
                <h5>Community Share Day</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                  nulla eum provident. Accusamus, vitae molestiae?
                </p>
              </div>
              <div class="announcement">
                <h5>Updated Privacy Policy</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                  nulla eum provident. Accusamus, vitae molestiae?
                </p>
              </div>
            </div>
          </div>

          <div class="trending-container">
            <h3 class="trending-title">Trending</h3>
            <div class="trending-cards">
              <div class="trending">
                <img src="assets/icons/icon.png" alt="" />
                <div class="trending-account">
                  <h5>@Iqbalev</h5>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="trending">
                <img src="assets/icons/icon.png" alt="" />
                <div class="trending-account">
                  <h5>@Iqbalev</h5>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="trending">
                <img src="assets/icons/icon.png" alt="" />
                <div class="trending-account">
                  <h5>@Iqbalev</h5>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="trending">
                <img src="assets/icons/icon.png" alt="" />
                <div class="trending-account">
                  <h5>@Iqbalev</h5>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
